<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>mycompany.com.myapplication.1.0</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="My Application 1.0">
        <filterAttribute>myapp</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>myapp</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
        <toc>
            <section title="Voy sobrado" ref="index.html">
                <section title="Grafica" ref="index.html#grafica"/>
                <section title="Informe" ref="index.html#informe"/>
                <!--<section title="Chapter 3" ref="index.html#chapter3"/>-->
            </section>
        </toc>
        <keywords>
            <keyword name="generaGrafica"  ref="index.html#generaGrafica"/>
            <!--<keyword name="bar" ref="index.html#bar"/>
            <keyword id="MyApplication::foobar" ref="index.html#foobar"/>-->
        </keywords>
        <files>
            <file>*.html</file>
        </files>
    </filterSection>
</QtHelpProject>